<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title></DZ-20></title>

  <link rel="stylesheet" href="style/style.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
  <a href="#">slick</a>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://img3.akspic.ru/previews/6/5/4/8/6/168456/168456-list-vektornaya_grafika-vetv-derevo-siluet-500x.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/1f/32/de/1f32de75ae0a1ac218a902f6f361a6d7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/originals/95/30/41/953041070f000d45c05c912005f63724.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>